# liferay-gs

./: .gitignore  README.md  gradle.properties  settings.gradle  x.sh
modules/angular/angular-hook/: .angular-cli.json  README.md  bnd.bnd  package-lock.json  package.json
modules/angular/angular-hook/e2e/: app.e2e-spec.ts
modules/angular/angular-hook/src/: index.html
modules/angular/angular-hook/src/main/java/com/liferay/blade/samples/angular/hook/: AngularCustomJSPs.java
modules/angular/angular-simple-portlet/: .angular-cli.json  README.md  bnd.bnd  package-lock.json  package.json
modules/angular/angular-simple-portlet/e2e/: app.e2e-spec.ts
modules/angular/angular-simple-portlet/src/main/angular/: init.jsp  main.ts  polyfills.ts  view.jsp
modules/angular/angular-simple-portlet/src/main/angular/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
modules/angular/angular-simple-portlet/src/main/java/com/liferay/blade/samples/angular/simple/constants/: AngularSimplePortletKeys.java
modules/angular/angular-simple-portlet/src/main/java/com/liferay/blade/samples/angular/simple/portlet/: AngularSimplePortlet.java
modules/angular/angular-simple-portlet/src/main/resources/content/: Language.properties
modules/liferay-acceptance-tests/: build.gradle
modules/liferay-acceptance-tests/java-example/src/test/resources/: AngularMultiViews.feature
modules/liferay-acceptance-tests/kotlin-example/: build.gradle
modules/liferay-acceptance-tests/src/test/java/com/liferay/acceptance/test/page/object/: AngularMultiViewPage.java
modules/liferay-bundle-angular/: bnd.bnd  build.gradle  gulpfile.js  package.json
modules/liferay-bundle-angular-example-multiple-views-web/: bnd.bnd
modules/liferay-bundle-angular-example-multiple-views-web/src/main/java/com/rafoli/liferay/bundle/angular/example/multiple/views/web/portlet/: MultipleViewsPortlet.java
modules/liferay-bundle-angular-example-multiple-views-web/src/main/resources/content/: Language.properties
modules/liferay-bundle-angular-todo-web/: bnd.bnd
modules/liferay-bundle-angular-todo-web/src/main/java/com/rafoli/liferay/bundle/angular/todo/web/portlet/: TodoPortlet.java
modules/liferay-bundle-angular-todo-web/src/main/resources/content/: Language.properties
modules/liferay-bundle-angular/src/main/java/com/rafoli/liferay/bundle/angular/: AngularHook.java
themes/gs-theme/: package.json
themes/gs-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/gs-theme/src/css/: _custom.scss
themes/gs-theme/src/templates/: portal_normal.ftl
