buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "1.2.4"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"
include 'liferay-acceptance-test'
include 'modules:liferay-acceptance-tests'
findProject(':modules:liferay-acceptance-tests')?.name = 'liferay-acceptance-tests'

