version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--format', 'html:cucumber-html-report', '-f', 'pretty', '--glue', 'com.liferay.acceptance.test.steps', "src/test/resources"]
        }
    }
}

build.dependsOn cucumber

dependencies {
    compile 'com.liferay.gs:lfrgs-selenium-commons:1.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'3.3.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.3.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'3.3.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.3.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'3.3.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'3.3.1'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.1.3'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '1.0.0'
    cucumberRuntime files("${jar.archivePath}")



}
